File: Lectures/HW02_03_1D_11.f

CTITLE ACCEL

      real*8 function accel( time,  P, V, AP, X,Theta)
      implicit none

****  Routine to compute the acceleration of the body at position
*     P and with Velocity V. Time is passed into the routine but
*     ir is not needed for the forces considered here.  (In a more
*     general problem with mass wastage we may need time to compute
*     mass).

* Parameters need for program (Physical constants)
      include 'FBike.h'

* PASSED VARIABLES
      real*8    time     ! Integration time (not used in this version)
      real*8 P, V        ! Along track position and velocity
      real*8 X           ! X-coordinate
      real*8 AP          ! Actual power supplied by rider 
      real*8 theta       ! Surface slope

* LOCAL VARIABLES
      real*8 gacc, dacc, racc  ! Gravity along path, Drag and rolling accelerations
      real*8 facc        ! Rider force acceleration
      real*8 Vmag        ! Magnitude of velocity
      real*8 Rho_h       ! Density of air at our height
      real*8 F_mag       ! Magnitude of rider force (N)


***** Compute the accelations:
      theta = atan(Slope + 
     .             As*cos(2*pi*X/Lambda)*2*pi/Lambda - 
     .             Bs*sin(2*pi*X/Lambda)*2*pi/Lambda)

*     DRAG: Acts opposite to the motion vector (since wind is fixed
*     relative to motion direction)
      Vmag = abs(V)
      Rho_h = rho_air
      gacc = -g_0*sin(theta)
      dacc = -(Cd*Rho_h*V**2/2)/Mass*Area  ! Note: This is Vmag^2*V_unit_vector
      racc = -g_0*Cr*cos(theta)

*     Get the rider power
      F_mag = F_max
      if( Vmag.gt.0 ) then
         F_mag = min(P_rider/Vmag, F_max)
      endif

      facc = F_mag/Mass
      AP = F_mag*Vmag


****  Add the acceleration together
      accel = gacc + dacc + racc + facc 

***** Thats all 
      return
      end

File: Lectures/HW03_03_1D_11.c
double accel( double time, double P, double V, double X, double *AP, double *Theta) {

/* Routine to compute the acceleration of the body at position
   P and with Velocity V. Time is passed into the routine but
   ir is not needed for the forces considered here.  (In a more
   general problem with mass wastage we may need time to compute
   mass).
*/

double gacc, dacc, racc ; // Gravity, Drag rolling acceleration 
double facc ;   // Rider Force
double Vmag ;   // Velocity magnitude
double F_mag ;  // Force magnitude
double ac ;  // Sum of accelations

// Compute the accelerations
  *Theta = atan(Slope + As*cos(2*PI*X/lambda)*2*PI/lambda - 
                Bs*sin(2*PI*X/lambda)*2*PI/lambda);

/* DRAG: Acts opposite to the motion vector (since wind is fixed
   relative to motion direction) */
   Vmag = fabs(V);
   gacc = -g_0*sin(*Theta);
   dacc = -(Cd*rho_air*V*V/2)/Mass*Area ; // Note: This is Vmag^2*V_unit_vector
   racc = -g_0*Cr*cos(*Theta);

// Get the rider power
   F_mag = F_max ;
   if( Vmag > 0 )  F_mag = fmin(P_rider/Vmag, F_max) ;

   facc = F_mag/Mass;
   *AP = F_mag*Vmag;


// Add the acceleration together
   ac = gacc + dacc + racc + facc ;

   return(ac);
}
