File: Lectures/HW02_03_1D_11.f
             

CTITLE INT1d

      subroutine Int1d(step,int_time, Pos, Vel, Xpos )
      implicit none

*     Runge-Kutta intergration routine.

* Parameters need for program (Physical constants)
      include 'FBike.h'

* PASSED VARIABLES
      real*8 step        ! Integration step size (secs). 
      real*8 int_time    ! Integration time.  If this is zero initially
                         ! integrate on position, otherwise integrate on
                         ! on time.
      real*8 Pos, Vel, Xpos   ! position and velocity along track and Xposition

* LOCAL VARIABLES
      real*8 P, V, X     ! Intermediate position and velocities needed
      real*8 k1, k2, k3, k4   ! Coefficients needed for Runge Kutta integration

      real*8 accel       ! Function that return x acceleration in real part
                         ! and z-acceleration imaginary part

      real*8 time,T      ! Time into integration
      real*8 tpast       ! Time past the zero point for the last step.
      real*8 dist        ! Final distance traveled in X-direction
      real*8 ustep       ! Used step for integration.  As the object approaches the 
                         ! ground, we take smaller steps in the last interval.  
 
      real*8 AP1, AP2, AP3  ! Actual power supplied by rider at each 
                         ! point in the integration.  This is 
                         ! integrated to get energy used.
      real*8 Th1, Th2, Th3 ! Slopes at points in integration (angle theta) 

      logical done       ! Set true when the integration is complete based either
                         ! on position or flight time

      integer*4 n


***** Initialize position
      time = 0.d0
      tot_energy = 0.d0
      done = .false.
      ustep = step 
      if( step.eq.0 ) then
          print *,' Zero step '
          step = 0.05d0
          ustep = step 
      end if
      n = 0
      if( outT ) then
         write(*,110) 
 110     format('O*    Time          X_pos        S_pos     ',
     .          '           S_vel     Energy',/,
     .          'O*    (sec)          (m)          (m)      ',
     .          '           (m/s)     (Joules)') 
         write(*,160) 'O',time, Xpos, Pos, Vel, tot_energy
      end if

*     Itegrate until we get to the track_length
      do while ( .not.done ) 
         n = n + 1
         if( n.gt. 1d6 ) done = .true.   ! Put in to make sure program will stop 
                                         ! at some point

****     Compute the accelerations we need
         k1 = ustep*accel(time, Pos, Vel, AP1, XPos, th1 )

         P = Pos + ustep*Vel/2.d0 +ustep*k1/8.d0
         V = Vel + k1/2.d0
         X = Xpos + (ustep*Vel/2.d0 +ustep*k1/8.d0)*cos(th1)

         k2 = ustep*accel(time+ustep/2.d0, P, V, AP2, X, th2)
         P = Pos + ustep*V/2.d0 + ustep*k1/8.d0
         V = Vel + k2/2.d0 
         X = Xpos + (ustep*V/2.d0 + ustep*k1/8.d0)*cos(th2)

         k3 = ustep*accel(time+ustep/2.d0, P, V, AP2, X, th2 )
         P = Pos + ustep*Vel + ustep*k3/2.d0
         V = Vel + k3
         X = Xpos + (ustep*Vel + ustep*k3/2.d0)*cos(th2)

         k4 = ustep*accel(time+ustep, P, V, AP3,  X,th3)

****     Update the time, position and velocity
         T = time + ustep
         P = Pos + ustep*(Vel + (k1+k2+k3)/6.d0)
         V = Vel + (k1+2*k2+2*k3+k4)/6.d0
         X = Xpos + (ustep*(Vel + (k1+k2+k3)/6.d0))*cos(th2)

*****    Compute total energy used.  Use a 3-point Newton-Cotes Methods
*        (Also called Sumpson's rule)
         tot_energy = tot_energy + (ustep/2)*(AP1+4*AP2+AP3)/3.d0

****     See if we have passed the end of the track.  If we have then
*        take smaller steps.
         if( X-Track_len.gt.0 ) then
             tpast = (X-Track_len)/dble(Vel) 
             ustep = abs(tpast/2.d0)
             if( abs(X-Track_len).lt. terr/10 ) then
                 time = T
                 Pos = P
                 Vel = V
                 Xpos = X
                 done = .true.
                 if( outT ) then
                    write(*,160) 'O',time, Xpos, Pos, Vel, tot_energy
                 end if
             endif
         else
*            Continue with integration
             time = T
             Pos = P
             Vel = V
             Xpos = X
             if( outT ) then
                if( abs(T-nint(T/out_int)*out_int).le.1.d-3 ) then
                    write(*,160) 'O',time, Xpos, Pos, Vel, tot_energy
!                else
!                    write(*,160) 'T',time, Xpos, Pos, Vel, tot_energy
                endif
 160            format(a,1x,F10.3, 2F15.4, 1F15.4,1x, F12.2)
             end if
         end if

****     See if we have completed.  Based either on position
*        of time
         if( int_time.ne.0 ) then
*           Test on time should be = but to avoid rounding
*           error we test when is it within step/10.
            if( abs(time-int_time).lt.step/10 ) done =.true.
         end if        

      end do

****  Return the Distance traveled.  Correct for the overshoot i.e.,
*     the last Z-position is below the surface, so compute how many
*     seconds to get back to surface at last velocity and correct the
*     horizontal distance for this effect.
      tpast = Xpos/(Vel*cos(Th2))
c      Dist = realpart(Pos) - realpart(Vel)*tpast
      Dist = Xpos - Vel*cos(Th2)*tpast
      int_time = time

***** Thats all
      return
      end

File: Lectures/HW03_03_1D_11.c
double Int1D(double step, double int_time, double *Pos, double *Vel, double *XPos) {

// Runge-Kutta integration routine

double P, V, X  ; // Intermediate postion and velocity
double k1, k2, k3, k4 ; // Coefficients needed for Runge-Kutta

double time = 0.0, T ; // Time into integration
double tpast ;   // Time past end of track
double dist ;    // Final distance traveled
double ustep = step ;   // Used step for integration. Decreased as we approach end of track
double AP1, AP2, AP3 ; // Actual power supplied by rider
double Th1, Th2, Th3 ; // Slopes at points in integration (angle theta)

int done = 0 ;       // Set 0 until end of run, then set to 1.
int n = 0 ;          // Counter
int nint  ;          // Contains interger value of T/out_int.

// Initialize 
  tot_energy = 0.0;
  if ( outT != 0 ) {
     printf("O*    Time          X_pos        S_pos                S_vel     Energy\n");
     printf("O*    (sec)          (m)          (m)                 (m/s)     (Joules)\n");
     printf("O %10.3f %14.4f %14.4f %14.4f %12.2f\n",time, *XPos, *Pos, *Vel, tot_energy);
  }

// Integrate until we get the end of the track
   while ( done == 0 ) {
      n++;
      if( n > pow(10,6) ) {
         printf("**WARNING** Too many steps %d taken\n",n);
         done = 1;
      }

//    Compute accelerations
      k1 = ustep*accel(time, *Pos, *Vel, *XPos, &AP1, &Th1);
      P = *Pos + ustep* *Vel/2 + ustep*k1/8 ;
      V = *Vel + k1/2; 
      X = *XPos + (ustep* *Vel/2 + ustep*k1/8)*cos(Th1);

      k2 = ustep*accel(time+ustep/2, P, V, X, &AP2, &Th2);
      P = *Pos + ustep* *Vel/2 + ustep*k1/8 ;
      V = *Vel + k2/2; 
      X = *XPos + (ustep* *Vel/2 + ustep*k1/8)*cos(Th2);

      k3 = ustep*accel(time+ustep/2, P, V, X, &AP2, &Th2);
      P = *Pos + ustep* *Vel + ustep*k3/2 ;
      V = *Vel + k3; 
      X = *XPos + (ustep* *Vel + ustep*k3/2)*cos(Th2);

      k4 = ustep*accel(time+ustep, P, V, X, &AP3, &Th3);

//    Update the time, position and velocity
      T = time + ustep;
      P = *Pos + ustep*(*Vel + (k1+k2+k3)/6);
      V = *Vel + (k1+2*k2+2*k3+k4)/6;
      X = *XPos + (ustep*(*Vel + (k1+k2+k3)/6))*cos(Th2);

//    Compute the energy
      tot_energy = tot_energy + (ustep/2)*(AP1+4*AP2+AP3)/3;

//    See if we have passed the end of the track
      if ( X-Track_len > 0 ) {
         tpast = (X-Track_len)/(*Vel) ;
         ustep = tpast/2;
         if( fabs(X-Track_len) < terr/10 ) {
             time = T; *Pos = P; *Vel = V; *XPos = X;
             done = 1;
             if( outT != 0 ) printf("O %10.3f %14.4f %14.4f %14.4f %12.2f\n",time, X, P, V, tot_energy);                
          }
      }
      else {
         time = T; *Pos = P; *Vel = V; *XPos = X;
         nint = ceil(T/out_int) ; // Get the integer number of out_ints in T 
         if( outT != 0 && fabsl(T-nint*out_int) <= 1.e-3) {
            printf("O %10.3f %14.4f %14.4f %14.4f %12.2f\n",time, X, P, V, tot_energy);
         }
      }
  
//    See if we are completed based on time integration
      if( int_time != 0 ) {
          if( fabs(time-int_time) < step/10) done = 1;
      }
   }

// Finish up the calculation
   tpast = *XPos/(*Vel*cos(Th2));
   dist = *XPos - *Vel*cos(Th2)*tpast;
   return(time);
}
